For 5 users 
Base station 20
MEC nodes 10 (add 11)
Max input sequence length is 11
Max output sequence length is 6

self.if_mec = ["yes","no","yes","yes","no","yes","yes","yes","no","yes","no","no","no","yes","no","no","no","no","yes","yes"]
        coords = [[1.91,1.08],[7.39,5.81], [18.72,2.51], [0.75,11.36],[1.05, 7.01], [10.11,3.99],[17.26 ,10.53], [15.5,17.0],[19.56,6.], [6.41,11.26], [12.97,18.56], [19.91, 14.44], [0.93,16.24],[9.14, 16.09], [13.31,12.11], [4.95,15.61], [0.38,20.71], [10.30,7.83],[5.24,19.25], [20.88,20.17]]#20stations

        User coordinates in range 0 to 30
        Grid 50 or 30

Accuracy 95% inference time 0.01 training time 4 min

For 15 users
Base station 34
MEC nodes 17  (add 18)
Max input sequence length is 18
Max output sequence length is 16

        self.if_mec = ["yes","no","yes","yes","no","yes","yes","yes","no","yes","no","no","no","no","yes","no","no","no","no","yes","yes","no","yes","no","no","yes","no","no","yes","no","yes","yes","yes","yes"]
		coords = [[1.91,1.08],[7.39,5.81], [18.72,2.51], [0.75,11.36],[1.05, 7.01], [10.11,3.99],[17.26 ,10.53], [15.5,17.0],[19.56,6.], [6.41,11.26], [12.97,18.56],[13.5,22.0], [19.91, 14.44], 
                    [0.93,16.24],[9.14, 16.09], [13.31,12.11], [4.95,15.61], [0.38,20.71], [10.30,7.83],[5.24,19.25], [20.88,20.17],[25.00,21.5],[20.5,9.41],[24.2,10.75],[25.0,5.0],[15.5,24.8],[23.7,25.5],[3.5,24.0],[28.4,25.5],[29.0,15.75],[30.0,7.25],[8.5,23.8],[34.0,16.5],[1.0,30.5]] #34 stations

        User coordinates in range 0 to 30
        Grid 50 or 30

Accuracy 91.17% inference time 0.03 training time 7 min


For 25 users
Base station 50
MEC nodes 30 (add 31)
Max input sequence length is 31
Max output sequence length is 26

        #self.if_mec = ['yes', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'no', '', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'no']

		coords = [[90.02, 51.63], [80.74, 71.11], [10.75, 67.97], [43.29, 39.35], [77.19, 55.84], [59.72, 32.4], [83.37, 98.01], [64.91, 9.0], [49.59, 88.54], [32.92, 63.76], [3.07, 93.8], [94.72, 86.08], [44.96, 65.76], [98.3, 61.37], [8.75, 51.23], [8.87, 39.02], [98.48, 13.29], [54.4, 56.08], [47.81, 44.47], [67.78, 61.94], [99.23, 38.84], [11.17, 18.49], [85.77, 6.59], [25.15, 36.68], [17.63, 87.07], [69.95, 68.52], [62.11, 76.14], [73.13, 38.95], [29.85, 21.95], [72.89, 52.07], [49.2, 50.66], [43.57, 78.83], [51.12, 62.07], [23.55, 43.52], [4.85, 33.96], [78.02, 36.99], [27.62, 51.06], [84.4, 61.87], [52.47, 20.66], [81.85, 84.06], [50.6, 1.65],
         [50.29, 14.76], [78.48, 4.25], [13.55, 26.37], [41.96, 59.74], [25.57, 60.15], [58.09, 26.86], [12.03, 89.86], [28.43, 10.67], [98.01, 20.62]]#50 stations

         User coordinates in range 0 to 100
         Grid 100

Accuracy 86.67% inference time 0.036 training time 35 min

For 50 users
Base station 70
MEC nodes 50
Max input sequence length is 51
Max output sequence length is 51

        self.if_mec = ['yes', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'yes', 'no', 'yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes','yes']
        coords = [[98.59, 24.22], [28.07, 84.65], [57.87, 23.29], [78.63, 29.19], [59.99, 59.72], [92.89, 28.55], [52.96, 60.51], [51.74, 44.46], [97.5, 97.06], [71.39, 42.36], [25.12, 46.52], [45.91, 30.03], [18.94, 67.14], [51.25, 77.09], [70.85, 97.1], [82.22, 93.61], [64.61, 22.76], [57.46, 34.02], [35.88, 29.12], [90.74, 37.02], [40.89, 82.81], [29.75, 22.32], [21.48, 2.5], [65.36, 44.59], [40.88, 41.61], [94.61, 83.54], [54.68, 48.65], [5.87, 71.52], [57.8, 73.3], [45.82, 39.53], [93.05, 66.02], [78.74, 60.63], [64.42, 16.61], [92.35, 11.42], [42.12, 35.18], [16.04, 53.92], [93.92, 17.28], [9.32, 11.38], [5.93, 52.1], [14.55, 25.18], [45.06, 46.08], [8.16, 89.57], [32.82, 96.49], [45.24, 65.3], [40.48, 5.81], [59.57, 89.0], [99.88, 48.14], [97.99, 56.44], [47.49, 14.91], [8.8, 61.24], [33.67, 78.91], [87.48, 16.03], [90.04, 59.74], [33.66, 46.59], [1.5, 78.39], [78.53, 99.41], [90.52, 52.31], [24.32, 24.93], [31.1, 11.37], [14.11, 58.78], [75.73, 77.6], [44.37, 99.16], [42.14, 21.52], [79.6, 40.4], [60.65, 10.82], [28.59, 78.45], [91.21, 1.57], [57.74, 18.04], [99.24, 8.92], [41.37, 12.16]]

        User coordinates in range 0-100
        Grid 100

Accuracy 83.45% inference time 0.04 training time 4 hours